MONGODB_URI='mongodb+srv://backend:F8b4dni8@cluster0.a9pzqgq.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
JWT_SECRET_KEEPER='ikeepthekioskeverydayf9'
JWT_SECRET_ADMIN='iHandleDKeeperofKiosksAllDTime2ni8'
MASTER_PHRASE='2ni8sDrealClimbx4Ever'